prefix: ${PREFIX:P:Prefix for your classes (one latin character)}
ext: phps
conditions:
	development:
		pattern:
			host: ${DEV_HOST:localhost:Perl-compatible pattern for development host name}
		registry:
			db:
				default:
					engine: mysql
					host: localhost
					dbname: ${DB_NAME:orena:Database name for your application. (You'll be able to configure other db params in Conf/Conditions.conf)}
					#user:
					#password:
	production:
		pattern: any
		registry:
			db:
				default:
					engine: mysql
					host: localhost:3306
					dbname: ${DB_NAME}
					#user:
					#password: