url:
	command: Home

url links/(env\.([0-9]*))?:
	registry current/env:
		pocket: 2
		class: U_Mdl_Env
	command: Links_Home

url links/([-_a-zA-Z0-9]+):
	registry current/link:
		pocket: 1
		call: U_Mdl_Link::getByShortKey
	command: Links_Stat