err_tpl: O_Tpl_Error
default_command: Home
locale: ru_RU.UTF8
layout_class: O_Html_Layout
html:
	static_root: /O/static/
session:
	name: osid
	user_callback: user
js:
	framework: Mootools
	fckeditor:
		config_path: /O/static/fckcustom.js
		toolbar_set: Sample
classnames:
	session: O_Base_Session
	visitor: O_Base_Visitor
	user: O_Base_User
	acl_role: O_Acl_Role
	acl_action: O_Acl_Action
packages:
	Dao NestedSet _Package: O_Dao_NestedSet_
	Dao Field _Package: O_Dao_Field_
paginator:	
	range: 4
	tails_range: 1
	perpage: 15
	page: 1
	title: Pages
	first: First
	last: Last
	prev: Previous
	next: Next
	css_envelop: o-pager
	order_title: Order by