prefix: Ex
ext: phps
conditions:
	development:
		pattern:
			host: zz([^.]*)
		registry:
			db:
				default:
					engine: mysql
					host: localhost
					dbname: ring
			app:
				hosts:
					center: centralis
					project: mirari
				html:
					static_root: /static/
	production:
		pattern:
			host: zzany
		registry:
			db:
				default:
					engine: mysql
					host: localhost
					dbname: ring
					user: ring
					password:
			app:
				hosts:
					center: centralis.name
					project: mirari.name
				html:
					static_root: http://centralis.name/static/