err_tpl: R_Tpl_Error
sites:
	static_urlbase: /static/s/
	static_folder: ./static/s/
users:
	static_urlbase: /static/u/
	static_folder: ./static/u/
class:
	R_Mdl_User:
		plugins:
			O_OpenId_Provider_UserPlugin
	R_Mdl_Site:
		acl:
			resourse type=2:
				user-in leader:
					role: Site Leader
				user-in admins:
					role: Site Admin
				user-in members:
					role: Site Member
			resourse type=1:
				user-in owner_friends:
					role: Site Owner's Friend
				user-in owner:
					role: Site Owner
	R_Mdl_Comment:
		acl:
			user-in owner:
				role: Content Owner
			delegate: root->site
	R_Mdl_Site_Anonce:
		acl:
			user-in owner:
				role: Content Owner
			delegate: site
uses:
	R_Mdl_Session
classnames:
	session: R_Mdl_Session
	user: R_Mdl_User
	visitor: O_Acl_Visitor
paginator:
	title: Страницы
	last: &gt;&gt;
	first: &lt;&lt;
	prev: &lt;
	next: &gt;
	order_title: Сортировка
	css_envelop: o-paginator
dao-params:
	default_tail: ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci
js:
	fckeditor:
		config_path: /static/fckconfig.js