url post/([0-9]+):
	registry posts/id:
		pocket: 1
	command: Post
url post/form(/([0-9]+))?:
	registry posts/id:
		pocket: 2
	command: Form
url (page/([0-9]+)/([-a-z]+)?)?:
	registry paginator/page:
		pocket: 2
	registry paginator/perpage: 3
	registry paginator/order:
		pocket: 3
	command:
		type: ShowLoop
		class: Ex_Mdl_Post
		url_pattern: page/{PAGE}/{ORDER}
		ajax: 1
		orders:
			time: Time
			id: PK