plugin: Lf
if mode = development:
	host mirari:
		plugin: Mr
	host centralis:
		plugin: Ctr
if mode = production:
	host (www\.)?mirari\.name:
		plugin: Mr
	host (www\.)?centralis\.name:
		plugin: Ctr
if plugin = Lf:
	url comments(-([0-9]+))?:
		registry paginator/page:
			pocket: 2
		command: Comments
	url tag/(([0-9]+)/)?(.+):
		registry current/tag:
			pocket: 3
		registry paginator/page:
			pocket: 2
		command: Tag
	host (www\.|openid\.)?(.+):
		registry current/site:
			call: R_Mdl_Site::getByHost
			pocket: 2
	registry layout_class: R_Lf_Layout
if plugin = Ctr:
	url Own/Msgs/Read-([0-9]+):
		registry current/msg:
			pocket: 1
		command: Own_Msgs_Read
	url Own/Msgs/Write(-([0-9]+)):
		registry current/adresate:
			pocket: 2
		command: Own_Msgs_Write
	url Own/Msgs/(([a-zA-Z]+)(-([0-9]+))?)?:
		registry current/box:
			pocket: 2
		registry paginator/page:
			pocket: 4
		command: Own_Msgs_Box
	url Own/Friends-([0-9]+):
		registry paginator/page:
			pocket: 1
		command: Own_Friends
	registry layout_class: R_Ctr_Layout
	registry dict/default/base/filebase: Apps/Ring/Ctr/dict.
url openid/redirect:
	plugin: -
	command: OpenId_Redirect
url openid/login:
	plugin: -
	command: OpenId_Login
url openid/logout:
	plugin: -
	command: OpenId_Logout
if plugin = Mr:
	url topic\:(.+):
		command: Topic
		registry current/topic:
			pocket: 1
			call: R_Mdl_Info_Topic::getByUrlName
	url edit\:(.+):
		command: EditPage
	url (.+):
		command: Page
		registry current/page:
			pocket: 1
			call: R_Mdl_Info_Page::getByUrlName
	registry layout_class: R_Mr_Layout
url openid/provider(/(.+))?:
	registry current/action:
		pocket: 2
	plugin: -
	command: OpenId_Provider
url comment:
	plugin: -
	command: Comment
url:
	command: Home